; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Enemy",
"class": &"AttackDroneEnemy",
"language": &"GDScript",
"path": "res://scene/MainGame/Enemy/AttackDroneEnemy.gd"
}, {
"base": "Enemy",
"class": &"BasicRifleEnemy",
"language": &"GDScript",
"path": "res://scene/MainGame/Enemy/BasicRifleEnemy.gd"
}, {
"base": "EnemyModel",
"class": &"BasicRifleEnemyModel",
"language": &"GDScript",
"path": "res://scene/MainGame/Enemy/EnemyModel/BasicRifleEnemyModel.gd"
}, {
"base": "Enemy",
"class": &"BasicShotgunEnemy",
"language": &"GDScript",
"path": "res://scene/MainGame/Enemy/BasicShotgunEnemy.gd"
}, {
"base": "EnemyModel",
"class": &"BasicShotgunEnemyModel",
"language": &"GDScript",
"path": "res://scene/MainGame/Enemy/EnemyModel/BasicShotgunEnemyModel.gd"
}, {
"base": "Enemy",
"class": &"BasicSniperEnemy",
"language": &"GDScript",
"path": "res://scene/MainGame/Enemy/BasicSniperEnemy.gd"
}, {
"base": "Enemy",
"class": &"BasicStationaryEnemy",
"language": &"GDScript",
"path": "res://scene/MainGame/Enemy/BasicStationaryEnemy.gd"
}, {
"base": "Area2D",
"class": &"Enemy",
"language": &"GDScript",
"path": "res://scene/MainGame/Enemy/Enemy.gd"
}, {
"base": "Area2D",
"class": &"EnemyBullet",
"language": &"GDScript",
"path": "res://scene/MainGame/EnemyBullet/EnemyBullet.gd"
}, {
"base": "Node2D",
"class": &"EnemyModel",
"language": &"GDScript",
"path": "res://scene/MainGame/Enemy/EnemyModel.gd"
}, {
"base": "Node2D",
"class": &"EnemyPattern",
"language": &"GDScript",
"path": "res://scene/MainGame/EnemyPattern/EnemyPattern.gd"
}, {
"base": "Node2D",
"class": &"EnemySniperBullet",
"language": &"GDScript",
"path": "res://scene/MainGame/EnemyBullet/EnemySniperBullet.gd"
}, {
"base": "Node2D",
"class": &"PlayerBullet",
"language": &"GDScript",
"path": "res://scene/MainGame/PlayerBullet/Bullet.gd"
}, {
"base": "Node2D",
"class": &"Wave",
"language": &"GDScript",
"path": "res://scene/MainGame/Wave/Wave.gd"
}]
_global_script_class_icons={
"AttackDroneEnemy": "",
"BasicRifleEnemy": "",
"BasicRifleEnemyModel": "",
"BasicShotgunEnemy": "",
"BasicShotgunEnemyModel": "",
"BasicSniperEnemy": "",
"BasicStationaryEnemy": "",
"Enemy": "",
"EnemyBullet": "",
"EnemyModel": "",
"EnemyPattern": "",
"EnemySniperBullet": "",
"PlayerBullet": "",
"Wave": ""
}

[application]

config/name="Hack 16-2"
run/main_scene="res://scene/MainGame/MainGame.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://scene/Global/Global.tscn"

[display]

window/size/viewport_width=300
window/size/viewport_height=350
window/stretch/mode="viewport"

[input]

ingame_move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":65,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
ingame_move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":68,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
ingame_move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":87,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
ingame_move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":83,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
ingame_focus={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194325,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
ingame_fire={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}
ingame_maximize={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194332,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
ingame_reload={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":82,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0, 1)
textures/canvas_textures/default_texture_filter=0
