[gd_scene load_steps=6 format=3 uid="uid://bbankv6chbgtq"]

[ext_resource type="PackedScene" uid="uid://yidhqdd4gy23" path="res://scene/MainGame/Player/Player.tscn" id="1_7b386"]
[ext_resource type="Script" path="res://scene/MainGame/MainGame.gd" id="1_7ctrp"]
[ext_resource type="PackedScene" uid="uid://crw72237c1kfw" path="res://scene/UI/Ingame/IngameUI.tscn" id="4_um8oa"]
[ext_resource type="PackedScene" uid="uid://bqni3347iibgv" path="res://scene/MainGame/Wave/Wave.tscn" id="4_yk3dx"]
[ext_resource type="PackedScene" uid="uid://bja48msye6efj" path="res://scene/MainGame/Enemy/BasicRifleEnemy.tscn" id="5_3c2pe"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_7ctrp")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_7b386")]
position = Vector2(140, 284)

[node name="IngameCamera" type="Camera2D" parent="."]
anchor_mode = 0
ignore_rotation = false
current = true
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="IngameUI" parent="CanvasLayer" instance=ExtResource("4_um8oa")]
metadata/_edit_lock_ = true

[node name="Wave0" parent="." instance=ExtResource("4_yk3dx")]

[node name="Wave1" parent="." instance=ExtResource("4_yk3dx")]
position = Vector2(1, 375)

[node name="Enemy" parent="Wave1" instance=ExtResource("5_3c2pe")]
position = Vector2(-19, 80)
move_downwards = true

[node name="Enemy2" parent="Wave1" instance=ExtResource("5_3c2pe")]
position = Vector2(-19, 111)
move_downwards = true
spawn_delay = 2.0

[node name="Enemy3" parent="Wave1" instance=ExtResource("5_3c2pe")]
position = Vector2(-20, 143)
move_downwards = true
spawn_delay = 3.0

[node name="Enemy6" parent="Wave1" instance=ExtResource("5_3c2pe")]
position = Vector2(316, 103)
move_direction = 1
move_downwards = true
spawn_delay = 2.0

[node name="Enemy7" parent="Wave1" instance=ExtResource("5_3c2pe")]
position = Vector2(316, 134)
move_direction = 1
move_downwards = true
spawn_delay = 3.0

[node name="Enemy8" parent="Wave1" instance=ExtResource("5_3c2pe")]
position = Vector2(315, 166)
move_direction = 1
move_downwards = true
spawn_delay = 4.0

[node name="Wave2" parent="." instance=ExtResource("4_yk3dx")]
position = Vector2(1, 754)

[node name="Enemy" parent="Wave2" instance=ExtResource("5_3c2pe")]
position = Vector2(-17, 96)

[node name="Enemy2" parent="Wave2" instance=ExtResource("5_3c2pe")]
position = Vector2(-17, 96)
spawn_delay = 2.0

[node name="Enemy3" parent="Wave2" instance=ExtResource("5_3c2pe")]
position = Vector2(-17, 96)
spawn_delay = 3.0

[node name="Enemy4" parent="Wave2" instance=ExtResource("5_3c2pe")]
position = Vector2(-17, 96)
spawn_delay = 4.0

[node name="Enemy8" parent="Wave2" instance=ExtResource("5_3c2pe")]
position = Vector2(315, 130)
move_direction = 1
spawn_delay = 5.0

[node name="Enemy9" parent="Wave2" instance=ExtResource("5_3c2pe")]
position = Vector2(315, 130)
move_direction = 1
spawn_delay = 6.0

[node name="Enemy10" parent="Wave2" instance=ExtResource("5_3c2pe")]
position = Vector2(315, 130)
move_direction = 1
spawn_delay = 7.0

[node name="Enemy11" parent="Wave2" instance=ExtResource("5_3c2pe")]
position = Vector2(315, 130)
move_direction = 1
spawn_delay = 8.0

[node name="WaveTimer" type="Timer" parent="."]

[connection signal="timeout" from="WaveTimer" to="." method="_on_wave_timer_timeout"]
