[gd_scene load_steps=5 format=3 uid="uid://bbankv6chbgtq"]

[ext_resource type="PackedScene" uid="uid://yidhqdd4gy23" path="res://scene/MainGame/Player/Player.tscn" id="1_7b386"]
[ext_resource type="Script" path="res://scene/MainGame/MainGame.gd" id="1_7ctrp"]
[ext_resource type="PackedScene" uid="uid://cm6yy3rec8oqw" path="res://scene/MainGame/Enemy/Enemy.tscn" id="3_juhee"]
[ext_resource type="PackedScene" uid="uid://crw72237c1kfw" path="res://scene/UI/Ingame/IngameUI.tscn" id="4_um8oa"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_7ctrp")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_7b386")]
position = Vector2(140, 284)

[node name="Enemy" parent="." instance=ExtResource("3_juhee")]
position = Vector2(58, 75)

[node name="Enemy2" parent="." instance=ExtResource("3_juhee")]
position = Vector2(110, 94)

[node name="Enemy3" parent="." instance=ExtResource("3_juhee")]
position = Vector2(190, 73)

[node name="Enemy4" parent="." instance=ExtResource("3_juhee")]
position = Vector2(236, 111)

[node name="Enemy5" parent="." instance=ExtResource("3_juhee")]
position = Vector2(154, 97)

[node name="IngameCamera" type="Camera2D" parent="."]
anchor_mode = 0
ignore_rotation = false
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="IngameUI" parent="CanvasLayer" instance=ExtResource("4_um8oa")]
