[gd_scene load_steps=5 format=3 uid="uid://crw72237c1kfw"]

[ext_resource type="FontFile" uid="uid://bduvg6sc6fvtg" path="res://assets/font/04B_25__.TTF" id="1_aaqa0"]
[ext_resource type="Script" path="res://scene/UI/Ingame/IngameUI.gd" id="2_4tw50"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wkumv"]
content_margin_left = 3.0
content_margin_top = 1.0

[sub_resource type="Theme" id="Theme_2cgkt"]
default_font = ExtResource("1_aaqa0")
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 2
Label/font_sizes/font_size = 12
Label/fonts/font = ExtResource("1_aaqa0")
Label/styles/normal = SubResource("StyleBoxEmpty_wkumv")
VBoxContainer/constants/separation = -2

[node name="IngameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_2cgkt")
script = ExtResource("2_4tw50")

[node name="TopLeft" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 43.0
offset_bottom = 40.0

[node name="Score" type="Label" parent="TopLeft"]
layout_mode = 2
text = "Score: 0"

[node name="HPIndicator" type="Label" parent="TopLeft"]
layout_mode = 2
text = "HP: 3"

[node name="Bullets" type="Label" parent="TopLeft"]
layout_mode = 2
text = "Bullets: 6"
