[gd_scene load_steps=4 format=3 uid="uid://dp7tcnjn568t8"]

[ext_resource type="Script" path="res://scene/MainGame/Enemy/BasicStationaryEnemy.gd" id="1_hae7s"]
[ext_resource type="PackedScene" uid="uid://cuuoob3xnbj33" path="res://scene/MainGame/Enemy/EnemyModel/BasicStationaryEnemyModel.tscn" id="2_vt7nv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bafq3"]
radius = 30.0

[node name="BasicStationaryEnemy" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_hae7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bafq3")

[node name="Model" parent="." instance=ExtResource("2_vt7nv")]
