[gd_scene load_steps=6 format=3 uid="uid://b3n0wev8l11e8"]

[ext_resource type="Script" path="res://scene/MainGame/Enemy/EnemyModel.gd" id="1_4jb68"]
[ext_resource type="Texture2D" uid="uid://cgftcjg4bgksd" path="res://assets/enemy_1_sheet.png" id="1_prw83"]

[sub_resource type="Animation" id="Animation_sf3pp"]
resource_name = "Attack"
length = 2.0

[sub_resource type="Animation" id="Animation_c63pa"]
resource_name = "Idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rq775"]
_data = {
"Attack": SubResource("Animation_sf3pp"),
"Idle": SubResource("Animation_c63pa")
}

[node name="EnemyModel" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_4jb68")

[node name="Head" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("1_prw83")
offset = Vector2(0, 1)
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)

[node name="Torso" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_prw83")
region_enabled = true
region_rect = Rect2(0, 8, 8, 8)

[node name="Arm1" type="Sprite2D" parent="Torso"]
z_index = 1
position = Vector2(-5, 1)
texture = ExtResource("1_prw83")
region_enabled = true
region_rect = Rect2(9, 1, 2, 2)

[node name="Arm2" type="Sprite2D" parent="Torso"]
z_index = 1
position = Vector2(5, 4.76837e-07)
texture = ExtResource("1_prw83")
region_enabled = true
region_rect = Rect2(9, 1, 2, 2)

[node name="Gun" type="Sprite2D" parent="Torso"]
position = Vector2(2, 4.76837e-07)
rotation = -1.5708
texture = ExtResource("1_prw83")
region_enabled = true
region_rect = Rect2(18, 3, 10, 26)

[node name="GunAim" type="Sprite2D" parent="Torso"]
z_index = 3
position = Vector2(1, 2)
texture = ExtResource("1_prw83")
region_enabled = true
region_rect = Rect2(16, 3, 2, 16)

[node name="MuzzleFlash" type="Sprite2D" parent="Torso/GunAim"]
z_index = 3
position = Vector2(0, 8)
rotation = 0.785398
texture = ExtResource("1_prw83")
region_enabled = true
region_rect = Rect2(9, 19, 5, 5)

[node name="Legs" type="Node2D" parent="."]

[node name="Leg1" type="Sprite2D" parent="Legs"]
z_index = -2
position = Vector2(-3, 8)
texture = ExtResource("1_prw83")
region_enabled = true
region_rect = Rect2(9, 1, 2, 2)

[node name="Leg2" type="Sprite2D" parent="Legs"]
z_index = -2
position = Vector2(3, 8)
texture = ExtResource("1_prw83")
region_enabled = true
region_rect = Rect2(9, 1, 2, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rq775")
}
