[gd_scene load_steps=5 format=3 uid="uid://cm6yy3rec8oqw"]

[ext_resource type="Script" path="res://scene/MainGame/Enemy/Enemy.gd" id="1_05kt3"]
[ext_resource type="Texture2D" uid="uid://o3yd31nhcpn8" path="res://assets/enemy_temp.png" id="1_66381"]
[ext_resource type="PackedScene" uid="uid://b3n0wev8l11e8" path="res://scene/MainGame/Enemy/EnemyModel.tscn" id="3_6w6ka"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bafq3"]
radius = 11.0

[node name="Enemy" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_05kt3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bafq3")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_66381")

[node name="Model" parent="." instance=ExtResource("3_6w6ka")]

[node name="StateTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="StateTimer" to="." method="_on_state_timer_timeout"]
